.header{
    width:100%;
    height:60px;
    background:var(--primary);
    border-bottom:1px solid var(--tertiary);
    padding:4px;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.logo{
    width:150px;
    height:auto;
    left:-20px;
}
.searchbar{
    width:400px;
    height:40px;
    background:var(--secondary);
    left:-35px;
    border:1px solid var(--tertiary);
    border-radius:0;
    display:flex;
    justify-content:space-around ;
    align-items:center;
}
.searchbar:hover{
    box-shadow:2px 2px 2px var(--tertiary);
}
.search-icon{
    color:var(--grey);
    width:36px;
    aspect-ratio:1;
    background:inherit;
    border-radius:var(--l);
}
.search-input{
    color:var(--text);
    width:85%;
    height:100%;
    background:inherit;
    border:none;
    border-top-right-radius:inherit;
    border-bottom-right-radius:inherit;
}
.search-input::placeholder{
    color:var(--grey);
}
.dynamic-window{
    width:600px;
    height:20px;
}
.account-actions{
    width:250px;
    height:60px;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.account-actions span {
    font-size:var(--m);
}
.dp{
    width:40px;
    aspect-ratio:1;
    background:var(--secondary) center no-repeat;
    background-image:url(/imgs/user.png);
    background-size:220%;
    border:1px solid var(--tertiary);
    border-radius:50%;
}

.sidebar{
    top:-1px;
    width:150px;
    height:calc(100vh - 60px);
    background:var(--primary);
    border-right:1px solid var(--tertiary);
}

.menu,.more{
    text-transform:capitalize;
    width:100%;
    height:200px;
    padding:4px;
}
.menu{
    top:40px;
}
.more{
    height:150px;
    position:absolute;
    bottom:4px;
}
.menu h4,.more h4{
    font-size:0.9rem;
    font-weight:bold;
    color:var(--grey);
}

.navs{
    width:100%;
    height:80%;
    display:flex;
    flex-flow:column nowrap;
    justify-content:center;
    align-items:center;
    gap:4px;
}
.nav{
    text-transform:capitalize;
    text-align:left;
    color:var(--text);
    width:90%;
    height:25px;
    background:inherit;
    border-radius:0;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    gap:8px;
}
.nav:hover{
   background:var(--secondary);
}
.nav .icon{
    font-size:var(--m);
}

.mainframe{
    width:100%;
    height:100%;
    background:var(--secondary);
    float:right;
    right:0px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    overflow:hidden;
}
.left-section,.right-section{
    height:100%;
    background:inherit;
    padding:0px 4px;
    overflow:hidden;
}
.left-section{
    width:70%;
}
.right-section{
    width:30%;
    background:inherit;
}

.chart-area{
    width:100%;
    height:calc(100% - 175px);
    background:var(--primary);
    padding:var(--m) var(--s);
    border-radius:0;
}
.chart-area_label{
    top:-12px;
    text-transform:capitalize;
}
.chart-area_graph{
    width:95%;
    height:100%;
    top:-4px;
    background:var(--primary);
}

.info-cards{
    width:100%;
    height:150px;
    background:inherit;
    border-radius:0;
    margin:8px 0px 8px;
    padding:0px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    gap:var(--sx);
}

.info-card{
    font-size:var(--s);
    text-transform:capitalize;
    width:33%;
    height:150px;
    background:var(--primary);
    border-radius:0;
    padding:4px 8px;
}
.card-icon{
    font-size:var(--mx);
    width:30px;
    aspect-ratio:1;
    color:var(--grey);
    background:var(--secondary);
    border-radius:50%;
}
.card-label{
    color:var(--grey);
    top:-24px;
    left:32px;
}
.label{
    font-size:var(--sx);
    font-weight:bold;
    color:var(--grey);
    width:50%;
    display:inline-block;
    margin:4px 0px;
}
.currency,.period,.pctg{
    font-size:var(--sx)
}

.recentRecord-card{
    width:100%;
    height:150px;
    background:inherit;
    border-radius:0;
    margin-top:8px;
    padding:0px;
    display:flex;
    flex-flow:row wrap;
    justify-content:space-between;
    align-items:center;
}

.recentRecord{
    font-size:var(--sx);
    text-transform:capitalize;
    background:var(--primary);
    width:32%;
    height:48%;
    border-radius:0;
    padding:0px 8px;
}
.recentLabel{
    font-size:var(--sx);
    font-weight:bold;
}
.recentField-balance{
    font-size:var(--s);
    position:absolute;
    bottom:4px;
}
.recentField-change{
    font-size:0.5rem;
    top:18px;
    width:max-content;
    color:var(--primary);
    background:rgba(50,200,50);
    padding:2px 4px;
    border-radius:0; 
}
.recent-volume{
    flex-grow:1;
}

.history-card{
    width:100%;
    height:calc(100% - 175px);
    background:var(--primary);
    padding:8px;
    margin-top:8px;
    border-radius:0;
}
.historyCard-label{
    font-size:small;
    font-weight:bold;
    width:100%;
    height:40px;
    background:inherit;
    border-bottom:1px solid var(--tertiary);
    padding:4px;
    display:flex;
    justify-content:space-around;
    align-items:baseline;   
}
.historyCard-label p{
    color:var(--grey);
    padding:4px 8px;
}
.historyCard-records{
    width:100%;
    height:calc(100% - 40px);
    display:flex;
    flex-flow:column nowrap;
    justify-content:space-around;
    align-items:center;
    gap:4px;
    overflow:scroll;
}
.record{
    flex-shrink:0;
    font-size:var(--sx);
    width:100%;
    height:60px;
    background:inherit;
    padding:4px;
    border-bottom:1px solid var(--tertiary);   
    border-radius:0px !important;;
    display:flex;
    justify-content:space-around;
    align-items:baseline;
    border-radius:8px;
}
.field{
    border-radius:0px;
}

.recent-change{
    top:20px;
    width:max-content;
}
.recent-volume .recent-change{
    top:16px;
}
.recent-volume .recentField-balance{
    font-size:var(--m);
}
.positive-bg,.negative-bg{
    padding:2px 4px;
    border-radius:0px;
}

.recent-date{
    font-size:var(--s);
    color:silver;
    position:absolute;
    right:12px;
}
.date{
    position:absolute;
    left:16px;
    top:32px;
    color:silver;
    padding:4px 8px;
}